REACT_APP_APIURL=https://api.url.com
REACT_APP_SENTRYDSN="https://senrydsn.ingest.sentry.io/project-number"
REACT_APP_GATAGID=G-111111111
REACT_APP_DECIMALSEPARATOR=,
REACT_APP_GROUPSEPARATOR=.
PORT=3001