import i18n from "i18next";
import { initReactI18next } from "react-i18next";
//import detector from "i18next-browser-languagedetector";
//import backend from "i18next-http-backend";

const getLanguage = () => {
  let language = localStorage.getItem("language")
  if (language) {
    return language
  } else {
    localStorage.setItem("language", "es")
    return "es"
  }
}

i18n
  //.use(detector) //Detects the browser language
  //.use(backend)
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    fallbackLng: getLanguage(), // use en if detected lng is not available
    saveMissing: true, // send not translated keys to endpoint

    // the translations
    // (TODO: move them in a JSON file and import them)
    resources: {
      gb: {
        translation: {
          //Translations in English
          //Translations for login 
          "Welcome to React": "Welcome to react",
          "Username": "Username",
          "Password": "Password",
          "Forgot Password?": "Forgot Password?",
          "Login": "Login",
          //Translations for changePassword
          "Password Reset": "Password Reset",
          "Enter your user account's verified email address and we will send you a password reset link.":
            "Enter your user account's verified email address and we will send you a password reset link.",
          "Send password reset email": "Send password reset email"
          //Translation for Currencyes ABM
        }
      },
      es: {
        translation: {
          //Translations in Spanish
          //Translations for login
          "Welcome to React": "Bienvenido a react",
          "Username or Email": "Nombre de usuario o email",
          "Password": "Contraseña",
          "Forgot Password?": "¿Olvidaste tu contraseña?",
          "Login": "Iniciar Sesión",
          "Keep me logged in": "Mantener la sesión iniciada",
          "Sorry, the login failed! Please Try again": "Lo sentimos, el inicio de sesión falló. Inténtalo de nuevo",
          //Translations for changePassword
          "Password Reset": "Restablecimiento de contraseña",
          "Enter your user account's verified email address. We will send you a password reset link.":
            "Ingrese la dirección de correo electrónico verificada de su cuenta. Le enviaremos un enlace de restablecimiento de contraseña.",
          "Send password reset email": "Enviar Email de restablecimiento de contraseña",
          "Sorry, the request failed! Please Try again": "Lo sentimos, la solicitud falló. Inténtalo de nuevo",
          //Translation for Currencies ABM
          "Currencies": "Monedas",
          "Add New": "Agregar una nueva",
          "Currency Code": "Codigo de la Moneda",
          "Currency Name": "Nombre de la Moneda",
          "Currency Symbol": "Simbolo de la Moneda",
          "No search results Fund": "No se encontraron resultados para su busqueda",
          "Return": "Volver",
          "Submit": "Enviar",
          //Translation for changePassword
          "username": "Nombre de Usuario",
          "Change password": "Reestablecer contraseña",
          "Change password for": "Reestablecer la contraseña para",
          "Confirm password": "Confirmar contraseña",
          "8 characters lenght": "8 caracteres.",
          "a number": "un número",
          "a lowercase letter": "una letra minúscula",
          "a capital letter": "una letra mayúscula",
          "a symbol": "un símbolo",
          "The fields \"password\" and \"confirm password\" don't match": "Los campos \"contraseña\" y \"confirmar contraseña\" no coinciden",
          //Translation for dashboard
          "Loading Content": "Cargando Contenido",
          "Your user don't have any account": "Su usuario no dispone de ninguna cuenta",
          "Account": "Usuario",
          "LogOut": "Cerrar Sesión",
          "Home": "Inicio",
          "Credit": "Credito",
          "Debit": "Debito",
          "Product Line": "Linea de producto",
          "Account last movements": "Ultimos movimientos de la cuenta",
          "Description": "Descripción",
          "Date": "Fecha",
          "Amount": "Monto",
          "Check account": "Cuenta de cheques",
          "Savings account": "Cuenta de ahorros",
          "Make sure at least the new password have": "Asegurese de que contenga al menos",
          "English": "Inglés",
          "Spanish": "Español",
          "There are no records of any movement in this account": "No hay registro de ningún movimiento en esta cuenta",
          //Translation for transfer request
          "Account menu": "Menú de la cuenta",
          "Account Number": "Número de cuenta",
          "Transaction Request": "Solicitud de transferencia",
          "Source Account ID": "ID de cuenta de origen",
          "Transaction Destination": "Destino de la transferencia",
          "Internal transaction": "Transferencia interna",
          "Wadiah customer": "Cliente de Wadiah",
          "US transaction": "Transferencia a EE. UU.",
          "International transaction": "Transferencia internacional",
          "Internal Transactions": "Transferencias internas",
          "Bank Address": "Dirección del banco",
          "Please, select a source account for the transaction": "Por favor, seleccione una cuenta de origen para la transacción",
          "Please, enter a short description about the transaction": "Por favor, ingrese una corta descripcion sobre la transferencia",
          "Please, enter the movement amount": "Por favor, ingrese la cantidad que desea transferir",
          "Please, select the source account to autocomplete this field": "Por favor, seleccione la cuenta de origen para que este campo sea autocompletado"
          , "Currency": "Moneda"
          , "Movement Amount": "Cantidad a transferir"
          , "Please, enter at least 3 characters to search and select the country of origin of the bank to which the target account belongs":
            "Por Favor, ingrese por lo menos 3 caracteres para buscar y seleccionar el pais de origen del banco al que pertenece la cuenta destino",
          "Country": "Pais",
          "City": "Ciudad",
          "Address": "Direccion",
          "State": "Estado"
          , "Please, enter at least 3 characters to search and select the state of origin of the bank to which the target account belongs":
            "Por favor, ingrese por lo menos 3 caracteres para buscar y seleccionar el estado de origen del banco al que pertenece la cuenta destino"
          , "Please, enter at least 3 characters to search and select the city of origin of the bank to which the target account belongs":
            "Por favor, ingrese por lo menos 3 caracteres para buscar y seleccionar la ciudad de origen del banco al que pertenece la cuenta destino"
          , "Please, enter the address from the bank to which the target account belongs": "Por favor, ingrese la direccion del banco al que pertenece la cuenta destino"
          , "Save target account details to use for future transactions": "Guardar los detalles de la cuenta destino para transferencia futuras"
          , "Target Beneficiary": "Beneficiario destino",
          "Please, enter the name of the owner of source account": "Por favor, ingrese el nombre de la persona a la que pertenece la cuenta destino",
          "Target Bank Name": "Nombre del Banco destino",
          "Please, enter the name from the  bank which the target account belongs": "Por favor, ingrese el nombre del banco al que pertenece la cuenta destino"
          , "Target Routing Number": "Numero de Ruta Bancaria destino",
          "Please, enter the routing number from the bank which the target account belongs": "Por favor, ingrese el numero de ruta bancaria del banco al que pertenece la cuenta destino",
          "Target Account ID": "ID de la cuenta destino",
          "Target Account": "Cuenta destino",
          "Please, enter the id from the target account": "Por favor, ingrese la ID de la cuenta destino",
          "Please, select the target account": "Por favor, seleccione la cuenta destino",
          "-- select an option --": "-- Seleccione una opcion --",
          "Client of Another Bank": "Cliente de otro banco",
          "The external number doesn't match with any Wadiah's account": "El numero de cuenta ingresado no corresponde con ninguna cuenta perteneciente a Wadiah",
          "The external number entered belongs to an account with a currency different from the source account":
            "El numero de cuenta ingresado corresponde a una cuenta con una moneda diferente a la de la cuenta de origen seleccionada",
          "Please, select a source account": "Por favor, seleccione la cuenta de origen",
          "The external number was validated correctly!": "El numero de cuenta fue validado correctamente!",
          "Special instructions": "Instrucciones especiales",
          "Accounts": "Cuentas",
          "Other transfers": "Otras transferencias",
          "Internal Transaction Request": "Solicitud de transferencia Interna",
          "Source Account": "Cuenta de origen",
          "Account Type": "Tipo de cuenta",
          "New contact": "Nuevo contacto",
          "Saved contact": "Contacto guardado",
          "Recent contact": "Contacto reciente",
          "Wadiah Customer": "Cliente de wadiah",
          "Please, enter the the target account": "Por favor, introduzca la cuenta destino",
          "Please, enter at least 3 characters to search and select the country from the owner of the target account": "Por favor, introduzca al menos 3 caracteres para bucar y seleccionar el pais de origen de la cuenta destino",
          "Transaction details": "Detalles de la transferencia",
          "Transaction Request Description": "Descripccion de la transferencia",
          "Target Bank information": "Informacion del banco destino",
          "Target Bank Number": "Número del banco destino",
          "Bank Geographic Info": "Informacion geografica del banco",
          "Zip Code": "Codigo postal",
          "Please, enter the zip code from the bank to which the target account belongs": "Por favor, ingrese el codigo postal del banco al qal ue pertenece la cuenta destino",
          "Pending Authorization": "Autorización pendiente",
          "Transaction Pending": "Transferencia pendiente",
          "Transaction Confirmed": "Transferencia confirmada",
          "There was an error reported by the bank": "Hubo un error reportado por el banco",
          "There was an error": "Hubo un error",
          "Transaction cancelled": "Transferencia cancelada",
          "Transaction voided": "Transferencia anulada",
          "January": "Enero",
          "February": "Febrero",
          "March": "Marzo",
          "April": "Abril",
          "May": "Mayo",
          "June": "Junio",
          "July": "Julio",
          "August": "Agosto",
          "September": "Septiembre",
          "October": "Octubre",
          "November": "Noviembre",
          "December": "Diciembre",
          "at": "a las",
          "Transaction status": "Estado de la transferencia",
          "Transaction from": "Transferido desde",
          "Transaction to": "Transferido a",
          "Summary": "Resumen",
          "History": "Historial",
          "Create New Ticket": "Crear un nuevo ticket",
          "Contact": "Contacto",
          "Bank Transfer": "Transacción Bancaria",
          "Security": "Seguridad",
          "Profile": "Perfil",
          "Not Fund": "Dirección no encontrada",
          "Initial Funds": "Fondos Iniciales",
          "name": "nombre",
          "surname": "apellido",
          "Buy": "Comprar",
          "Sell": "Vender",
          "Deposit": "Depositar",
          "Withdraw": "Retirar",
          "Select Fund To sell": "Seleccione el fondo a vender",
          "Select Fund To buy": "Seleccione el fondo a comprar",
          "Specify amount in dollars you want to invest": "Especifique el monto en dolares que desea invertir",
          "Specify amount in dollars you want to sell": "Especifique el monto en dolares que desea vender",
          "Total Balance": "Balance Total",
          "Add Account": "Añadir una cuenta",
          "Last Name": "Apellido",
          "First Name": "Nombre",
          "Hi": "Hola",
          "Reset password": "Reestablecer",
          "API's Funds (For devops)": "Fondos de la API (Para desarrolladores)",
          "Value of the share (at the time of the operation)": "Valor de la cuotaparte (en el momento de la operación)",
          "in FeeParts": "En cuotapartes",
          "In Cash": "En dinero",
          "Last Movements": "Ultimos Movimientos",
          "Fund Detail": "Detalle del fondo",
          "There are no records of any movement in this Fund.": "No hay registros de ningún movimiento en este Fondo.",
          "There are no movements to show": "No hay movimientos que mostrar",
          "Operations": "Operaciones",
          "There are no funds available for the operation":
            "No hay fondos disponibles para la operación",
          "Pending approvals": "Aprobaciones pendientes",
          "Funds Administration": "Administración de fondos",
          "Search fund by name": "Buscar Fondos por nombre",
          "Name": "Nombre",
          "Shares": "Cuotapartes",
          "Free Shares": "cuotapartes libres",
          "Share Price": "Valor de la cuotaparte",
          "Actions": "Acciones",
          "Action": "Acción",
          "There were no results for your search": "No hubieron resultados para tu búsqueda",
          "Fund delete confirmation": "Confirmación de eliminación del fondo",
          "You are about to delete the fund": "Estas a punto de eliminar el fondo",
          "Are you sure?": "¿Estas seguro?",
          "This action cannot be undone": "Esta acción no puede ser deshecha",
          "Cancel": "Cancelar",
          "Type": "Tipo",
          "Close": "Cerrar",
          "The fund": "El fondo",
          "has been removed succesfully": "Fue eliminado correctamente",
          "It is probably due to a user owning feeParts":
            "Probablemente se deba a que un usuario posee acciones",
          "Failed to delete the fund":
            "Fallo al intentar eliminar el fondo",
          "Loading": "Cargando",
          "Assets Type": "Tipo de Assets",
          "You must provide a name for the fund": "Debe proveer un nombre para el fondo",
          "The shares must be more than 0": "Las cantidad de cuotapartes debe ser mayor a 0",
          "The free shares must be more than 0": "Las cantidad de cuotapartes disponibles debe ser mayor a 0",
          "The free shares must be less than or equal to Fund's total shares": "La cantidad de cuotapartes libres debe ser menor o igual que la cantidad de cuotapartes",
          "The share price value must be greater than 0": "El valor de la cuotaparte debe ser mayor a 0",
          "has been edited succesfully": "fue editado correctamente",
          "Fund edit form for": "Formulario de edición del fondo",
          "Form edit result for ": "Resultado del formulario de edición para ",
          "The fund has been Created succesfully": "El fondo fue creado correctamente",
          "Asset Types": "Tipo De Activos",
          "Fund Create form": "Formulario de Creación de Fondos",
          "Select a state to list the transactions with it": "Seleccione un estado para listar las transacciones en el mismo",
          "You are about to": "Estas a punto de",
          "approve": "aprobar",
          "deny": "rechazar",
          "the ticket with the id": "el ticket con el id",
          "The ticket has been": "El ticket fue",
          "approved": "aprobado",
          "denied": "rechazado",
          "succesfully": "exitosamente",
          "There are no tickets in the state selected": "No hay tickets en el estado seleccionado",
          "couldn't fetch tickets, try again later": "no se pudieron obtener los tickets, intentalo de nuevo mas tarde",
          "Created at": "Fecha de creación",
          "Assets Administration": "Administracion de activos",
          "Tickets Administration": "Administracion de tickets",
          "Client name": "Nombre del Cliente",
          "Fund name": "Nombre del Fondo",
          "You are trying to sell": "Estas intentando vender",
          "feeparts, equivalent to": "cuotapartes, equivalentes a",
          ", but you only have": ", pero solo tiene",
          "in position.": "en posesion",
          "Please, select a fund to sell": "Por favor, seleccione el fondo a vender",
          "Selling": "Vendiendo",
          "feeparts from the fund": "cuotapartes del fondo",
          ", equivalent to $": ", equivalentes a $",
          "You must enter how many feeparts you want to sell": "Debe ingresar cuantas cuotapartes desea vender",
          "Specify the amount of FeeParts you want to sell": "Especifique la cantidad de cuotapartes que desea vender",
          "At least you must sell 1 feepart": "Debe vender como minimo 1 cuotaparte",
          "At least you must buy 1 feepart": "Debe comprar como minimo 1 cuotaparte",
          " in posesion": " En posesion",
          " Each": " Cada una",
          "Obtained FeeParts": "Cuotapartes obtenidas",
          "In cash": "En dinero",
          "The amount must be greater than 0": "La cantidad debe ser mayor a 0",
          "You must enter how much you want to invest": "Debe ingresar cuanto desea invertir",
          "You are trying to invest": "Esta tratando de invertir",
          "but you only have": "pero solo tiene",
          "available in your account.": "disponible en su cuenta",
          ", with you could buy": ", con lo que podria comprar",
          "shares, but there are only": "cuotapartes, pero solo hay",
          " free.": " disponibles.",
          "Please, select a Fund to buy": "Por favor, seleccione el fondo a comprar",
          "shares": "cuotapartes",
          "FeeParts value": "valor de la cuotaparte",
          "Available": "Disponibles",
          "in total": "en total",
          "Cash": "Dinero",
          "Acquired FeeParts": "Cuotapartes adquiridas",
          "FeePart Price (updated": "Valor de la cuotaparte (Actualizado",
          "Now": "Ahora",

          "Welcome!": "Bienvenido!",
          "You are about to start investing with GWM": "Está a punto de comenzar a invertir con GWM",
          "But first you will have to set a new password": "Pero primero tendrás que establecer una nueva contraseña",
          "New Password": "Nueva contraseña",
          "Password Confirmation": "Confirmar contraseña",
          "Looks good": "Se ve bien",
          "Make sure the password meets the requirements": "Asegurate de que la contraseña cumpla con los requerimientos",
          "Password and password cofirmation must match": "Las contraseñas deben coincidir",
          "Your new password must have": "Tu nueva contraseña debe contener",
          "Client": "Cliente",
          "Purchase and sale tickets": "Tickets de compra y venta",
          "Withdrawal tickets": "Tickets de retiro",
          "Share value": "Valor de la cuotaparte",
          "Concept": "Concepto",
          "Funds": "Fondos",
          "Actual Value in cash of your holding": "Valor en efectivo de su tenencia",
          "FeeParts in possession": "Cuotapartes en posesión",
          "FeePart price (Now)": "Valor de la cuotaparte (Ahora)",
          "Purchase of": "Compra de",
          "Sale of": "Venta de",
          "FeeParts": "Cuotapartes",
          "feeparts": "cuotapartes",
          "Investment Evolution": "Evolución de la Inversión",
          "Enter the dollar amount you want to withdraw from your account": "Ingrese la cantidad en dolares que desea retirar de su cuenta",
          "You must enter how much you want to withdraw": "Debe ingresar cuanto desea retirar",
          "The amount must be lower or equal to your balance": "La cantidad debe ser menor o igual a su balance",
          "Sale": "Venta",
          "Purchase": "Compra",
          "Accounts Administration": "Administracion de Cuentas",
          "Deposit Cash": "Depositar dinero",
          "Deposit Cash to an Account": "Depositar dinero a una cuenta",
          "Account selector": "Selector de cuenta a depositar",
          "Select the account to which cash will be deposited": "Seleccione la cuenta a la que se le depositara dinero",
          "Open this select menu": "Abra este menu de seleccion",
          "Client Alias": "Alias del cliente",
          "Client Id": "Id del cliente",
          "Account Id": "Id de la cuenta",
          "Actual Balance": "Balance actual",
          "You must enter how much you want to deposit": "Debe ingresar cuanto desea depositar",
          "Search Asset by name": "Buscar activo por nombre",
          "Value": "Valor",
          "Asset edit form for": "Formulario de edicion del activo ",
          "Asset Create form": "Formulario de creacion de activos",
          "You must provide a name for the Asset": "Debe especificar un nombre para el activo",
          "The value must be greater than 0": "El valor debe ser mayor a 0",
          "Google SpreadSheet Id": "Id de la hoja de cálculo de Google",
          "SpreadSheet Id": "Id de la hoja de cálculo",
          "Symbol": "Simbolo",
          "The Asset has been Createed succesfully": "El activo fue creado correctamente",
          "Form Create result": "Resultado del formulario de creacion",
          "Failed to edit the Asset": "Fallo al intentar editar el activo",
          "Last movements": "Ultimos movimientos",
          "Pending FeeParts": "Cuotapartes pendientes",
          "Pending Cash": "Dinero pendiente",
          "Ticket created successfully": "Ticket creado correctamente",
          "Wait for an administrator to aprove or deny it": "Espere a que un administrador lo apruebe o rechace",
          "All rights reserved": "Todos los derechos reservados",
          "couldn't fetch states, try again later": "No se pudieron obtener los estados, intente de nuevo luego",
          "there are no states, ask for the administrator to create them": "No hay estados, pidele al administrador que los cree",
          "couldn't fetch sell/purchase tickets, try again later": "No se pudieron obtener los tickets de compra/venta, intente de nuevo luego",
          "There are no sell/purchase tickets in the state selected": "No hay tickets de compra/venta en el estado seleccionado",
          "couldn't fetch retire tickets, try again later": "No se pudieron obtener los tickets de retiro, intente de nuevo luego ",
          "There are no retire tickets in the state selected": "No hay tickets de retiro en el estado seleccionado",
          "Select a client to operate": "Seleccione un cliente para operar",
          "Failed to": "Fallo al",
          "the ticket": "el ticket",
          "Clients Supervision": "Supervision de clientes",
          "Data from Account with the id ": "Datos de la cuenta con el id ",
          " owned by ": " propiedad de ",
          "Account general data": "Datos generales de la cuenta",
          "Owner alias": "Alias del dueño",
          "Owner first name": "Nombre del dueño",
          "Owner last name": "Apellido del dueño",
          "Funds posession":"Tenencia de fondos",
          "Account's movements":"Movimientos de la cuenta",
          "Transactions by fund":"Transacciones por fondo"
        }
      }
    },
    interpolation: {
      escapeValue: false
    }
  });
export default i18n;

